spring.datasource.url = jdbc:mysql://localhost:3306/demoSec
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Afficher ou non le journal pour chaque requête SQL
spring.jpa.show-sql = true

# Hibernate ddl auto (créer, créer-supprimer, mettre à jour): avec "update" la base de données
# schéma sera automatiquement mis à jour en conséquence pour les entités java trouvées dans
# le projet
spring.jpa.hibernate.ddl-auto =update


security.oauth2.client.clinetId = your client id
security.oauth2.client.clientSecret = your client secret
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope= profile email

security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false